Jonas Jonaitis;Krepsinis;25;18.5;120
Petras Petraitis;Futbolas;30;12.3;90
Tomas Tomauskas;Krepsinis;22;22.1;110
Lina Linauskiene;Tenisas;28;4.6.0;5
Marius Mariuska;Futbolas;27;8.7;85
Laura Lauraite;Krepsinis;24;15.2;100
Andrius Andriulis;Futbolas;29;10.5;95
Egle Egle;Tenisas;26;3.0;8
Robertas Robertas;Krepsinis;23;19.8;115
Simona Simonaite;Futbolas;31;6.5;75
Paulius Pauliukas;Krepsinis;21;25.4;130
Ruta Rutauskiene;Tenisas;27;9.0;6
Mindaugas Mindaugis;Futbolas;32;9.2;88
Greta Gretaite;Krepsinis;26;17.3;105
Tadas Tadas;Futbolas;24;11.1;92
Ieva Ievaite;Tenisas;29;5.5.0;7
Karolis Karolis;Krepsinis;20;20.7;125
Lukas Lukas;Futbolas;33;7.8;82
Kristina Kristinaite;Tenisas;25;5.9.0;9
Justas Justas;Krepsinis;28;16.4;108
